{
  "name": "Candidate",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "react": "16.0.0-beta.5",
    "react-native": "0.49.3",
    "react-native-interactable": "^0.1.3",
    "react-native-maps": "^0.17.0",
    "react-native-side-menu": "^1.1.3",
    "react-native-vector-icons": "^4.4.2",
    "react-navigation": "^1.0.0-beta.13",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "rxjs": "^5.5.10"
  },
  "devDependencies": {
    "babel-jest": "21.2.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-react-native": "4.0.0",
    "jest": "21.2.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
